# NetCoreWebApi

./: NetCoreWebApi.sln  README.md
NetCoreWebApi/: Dockerfile  NetCoreWebApi.csproj  Program.cs  Startup.cs  docker-compose.yml
NetCoreWebApi.Tests/: NetCoreWebApi.Tests.csproj
NetCoreWebApi.Tests/Repositories/: CustomerRepository.Test.cs
NetCoreWebApi/Controllers/Customers/: CustomersController.cs
NetCoreWebApi/Controllers/Customers/Response/: CustomerDTO.cs
NetCoreWebApi/Extensions/Enums/: Address.Enums.cs  Telephone.Enums.cs
NetCoreWebApi/Migrations/: 20220628172528_InitialMigrationWithDatabaseCreation.Designer.cs  20220628172528_InitialMigrationWithDatabaseCreation.cs  20220628205347_CreatingTelephoneAndAddress.Designer.cs  20220628205347_CreatingTelephoneAndAddress.cs  AppDbContextModelSnapshot.cs
NetCoreWebApi/Models/: Address.cs  AppDbContext.cs  Customer.cs  Telephone.cs
NetCoreWebApi/Properties/: launchSettings.json
NetCoreWebApi/Repositories/: IRepository.cs  Repository.cs
NetCoreWebApi/Repositories/Addresses/: AddressRepository.cs  IAddressRepository.cs
NetCoreWebApi/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
NetCoreWebApi/Repositories/Telephones/: ITelephoneRepository.cs  TelephoneRepository.cs
NetCoreWebApi/Services/Address/: AddressService.cs  IAddressService.cs
NetCoreWebApi/Services/Customer/: CustomerService.cs  ICustomerService.cs
NetCoreWebApi/Services/Telephone/: ITelephoneService.cs  TelephoneService.cs
NetCoreWebApi/data/: mastlog.ldf  msdblog.ldf
